{
  "name": "ruty",
  "version": "0.0.1",
  "description": "Ruty is a simple URI route builder.",
  "main": "dist/ruty.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmariuzzo/ruty.git"
  },
  "keywords": [
    "uri",
    "path",
    "builder"
  ],
  "author": "Rubens Mariuzzo <rubens@mariuzzo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rmariuzzo/ruty/issues"
  },
  "homepage": "https://github.com/rmariuzzo/ruty#readme",
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}
